<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1072</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="1022317871">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">276</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="186325064">
						<reference key="NSNextResponder" ref="1022317871"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="39813228">
								<reference key="NSNextResponder" ref="186325064"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="307880326">
										<reference key="NSNextResponder" ref="39813228"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{160, 120}</string>
										<reference key="NSSuperview" ref="39813228"/>
										<reference key="NSNextKeyView" ref="54905706"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">2</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="728954538">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">thumbnailCoin.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="54905706">
										<reference key="NSNextResponder" ref="39813228"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{160, 120}</string>
										<reference key="NSSuperview" ref="39813228"/>
										<reference key="NSNextKeyView" ref="158479214"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">2</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIButton" id="398346460">
										<reference key="NSNextResponder" ref="39813228"/>
										<int key="NSvFlags">278</int>
										<string key="NSFrame">{{0, -1}, {160, 122}}</string>
										<reference key="NSSuperview" ref="39813228"/>
										<reference key="NSNextKeyView" ref="307880326"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="286087368">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="977202775">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="539759409">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">pointrewardsbutton-down.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="1048568157">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">pointrewardsbutton.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="751306307">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="551741666">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
								</array>
								<string key="NSFrameSize">{160, 120}</string>
								<reference key="NSSuperview" ref="186325064"/>
								<reference key="NSNextKeyView" ref="398346460"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="923212445">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="991621600">
								<reference key="NSNextResponder" ref="186325064"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="976313938">
										<reference key="NSNextResponder" ref="991621600"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{160, 120}</string>
										<reference key="NSSuperview" ref="991621600"/>
										<reference key="NSNextKeyView" ref="102966760"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">2</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="728954538"/>
									</object>
									<object class="IBUIImageView" id="102966760">
										<reference key="NSNextResponder" ref="991621600"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{160, 120}</string>
										<reference key="NSSuperview" ref="991621600"/>
										<reference key="NSNextKeyView" ref="574548402"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">2</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIButton" id="593677350">
										<reference key="NSNextResponder" ref="991621600"/>
										<int key="NSvFlags">275</int>
										<string key="NSFrame">{{0, -1}, {160, 122}}</string>
										<reference key="NSSuperview" ref="991621600"/>
										<reference key="NSNextKeyView" ref="976313938"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="286087368"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="977202775"/>
										<reference key="IBUIHighlightedBackgroundImage" ref="539759409"/>
										<reference key="IBUINormalBackgroundImage" ref="1048568157"/>
										<reference key="IBUIFontDescription" ref="751306307"/>
										<reference key="IBUIFont" ref="551741666"/>
									</object>
								</array>
								<string key="NSFrame">{{160, 0}, {160, 120}}</string>
								<reference key="NSSuperview" ref="186325064"/>
								<reference key="NSNextKeyView" ref="593677350"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="923212445"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="140464380">
								<reference key="NSNextResponder" ref="186325064"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{2, 100}, {155, 20}}</string>
								<reference key="NSSuperview" ref="186325064"/>
								<reference key="NSNextKeyView" ref="991621600"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="286087368"/>
								<nil key="IBUIHighlightedColor"/>
								<object class="NSColor" key="IBUIShadowColor" id="974369265">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">5</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="239521373">
									<int key="type">1</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="985483671">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="574548402">
								<reference key="NSNextResponder" ref="186325064"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{162, 100}, {155, 20}}</string>
								<reference key="NSSuperview" ref="186325064"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="286087368"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="974369265"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">5</float>
								<reference key="IBUIFontDescription" ref="239521373"/>
								<reference key="IBUIFont" ref="985483671"/>
							</object>
							<object class="IBUILabel" id="553598540">
								<reference key="NSNextResponder" ref="186325064"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{2, 60}, {155, 40}}</string>
								<reference key="NSSuperview" ref="186325064"/>
								<reference key="NSNextKeyView" ref="165416625"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="286087368"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="974369265"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">5</float>
								<int key="IBUINumberOfLines">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="573759572">
									<int key="type">2</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="871698004">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<double key="preferredMaxLayoutWidth">155</double>
							</object>
							<object class="IBUILabel" id="165416625">
								<reference key="NSNextResponder" ref="186325064"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{162, 60}, {155, 40}}</string>
								<reference key="NSSuperview" ref="186325064"/>
								<reference key="NSNextKeyView" ref="140464380"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="286087368"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="974369265"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">5</float>
								<int key="IBUINumberOfLines">2</int>
								<reference key="IBUIFontDescription" ref="573759572"/>
								<reference key="IBUIFont" ref="871698004"/>
								<double key="preferredMaxLayoutWidth">155</double>
							</object>
							<object class="IBUIImageView" id="158479214">
								<reference key="NSNextResponder" ref="186325064"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{2, 5}, {40, 40}}</string>
								<reference key="NSSuperview" ref="186325064"/>
								<reference key="NSNextKeyView" ref="674836351"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="693967763">
								<reference key="NSNextResponder" ref="186325064"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{162, 5}, {40, 40}}</string>
								<reference key="NSSuperview" ref="186325064"/>
								<reference key="NSNextKeyView" ref="67546213"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="674836351">
								<reference key="NSNextResponder" ref="186325064"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{2, 5}, {40, 40}}</string>
								<reference key="NSSuperview" ref="186325064"/>
								<reference key="NSNextKeyView" ref="301511526"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">500</string>
								<reference key="IBUITextColor" ref="286087368"/>
								<reference key="IBUIHighlightedColor" ref="286087368"/>
								<reference key="IBUIShadowColor" ref="974369265"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">8</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="314989526">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<reference key="IBUIFont" ref="551741666"/>
							</object>
							<object class="IBUILabel" id="67546213">
								<reference key="NSNextResponder" ref="186325064"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{162, 5}, {40, 40}}</string>
								<reference key="NSSuperview" ref="186325064"/>
								<reference key="NSNextKeyView" ref="938548667"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">500</string>
								<reference key="IBUITextColor" ref="286087368"/>
								<reference key="IBUIHighlightedColor" ref="286087368"/>
								<reference key="IBUIShadowColor" ref="974369265"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">8</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="314989526"/>
								<reference key="IBUIFont" ref="551741666"/>
							</object>
							<object class="IBUILabel" id="301511526">
								<reference key="NSNextResponder" ref="186325064"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{111, 0}, {48, 20}}</string>
								<reference key="NSSuperview" ref="186325064"/>
								<reference key="NSNextKeyView" ref="693967763"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">23.4 mi</string>
								<reference key="IBUITextColor" ref="286087368"/>
								<reference key="IBUIHighlightedColor" ref="286087368"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="239521373"/>
								<reference key="IBUIFont" ref="985483671"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="938548667">
								<reference key="NSNextResponder" ref="186325064"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{271, 0}, {48, 20}}</string>
								<reference key="NSSuperview" ref="186325064"/>
								<reference key="NSNextKeyView" ref="553598540"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">23.4 mi</string>
								<reference key="IBUITextColor" ref="286087368"/>
								<reference key="IBUIHighlightedColor" ref="286087368"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="239521373"/>
								<reference key="IBUIFont" ref="985483671"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{320, 120}</string>
						<reference key="NSSuperview" ref="1022317871"/>
						<reference key="NSNextKeyView" ref="39813228"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="923212445"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 121}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="186325064"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="186325064"/>
				<string key="IBUIReuseIdentifier">PointRewardsTableViewCell</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">textLabels</string>
						<reference key="source" ref="1022317871"/>
						<reference key="destination" ref="140464380"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">textLabels</string>
						<reference key="source" ref="1022317871"/>
						<reference key="destination" ref="574548402"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">detailTextLabels</string>
						<reference key="source" ref="1022317871"/>
						<reference key="destination" ref="553598540"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">detailTextLabels</string>
						<reference key="source" ref="1022317871"/>
						<reference key="destination" ref="165416625"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">starViews</string>
						<reference key="source" ref="1022317871"/>
						<reference key="destination" ref="158479214"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">starViews</string>
						<reference key="source" ref="1022317871"/>
						<reference key="destination" ref="693967763"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">pointsLabels</string>
						<reference key="source" ref="1022317871"/>
						<reference key="destination" ref="674836351"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">pointsLabels</string>
						<reference key="source" ref="1022317871"/>
						<reference key="destination" ref="67546213"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">imageContainerViews</string>
						<reference key="source" ref="1022317871"/>
						<reference key="destination" ref="39813228"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">imageContainerViews</string>
						<reference key="source" ref="1022317871"/>
						<reference key="destination" ref="991621600"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">imageViews</string>
						<reference key="source" ref="1022317871"/>
						<reference key="destination" ref="54905706"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">imageViews</string>
						<reference key="source" ref="1022317871"/>
						<reference key="destination" ref="102966760"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">detailsButtons</string>
						<reference key="source" ref="1022317871"/>
						<reference key="destination" ref="398346460"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">detailsButtons</string>
						<reference key="source" ref="1022317871"/>
						<reference key="destination" ref="593677350"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">distanceLabels</string>
						<reference key="source" ref="1022317871"/>
						<reference key="destination" ref="301511526"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">distanceLabels</string>
						<reference key="source" ref="1022317871"/>
						<reference key="destination" ref="938548667"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">detailsButtonClicked:</string>
						<reference key="source" ref="398346460"/>
						<reference key="destination" ref="1022317871"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">detailsButtonClicked:</string>
						<reference key="source" ref="593677350"/>
						<reference key="destination" ref="1022317871"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">51</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1022317871"/>
						<array class="NSMutableArray" key="children">
							<reference ref="140464380"/>
							<reference ref="553598540"/>
							<reference ref="158479214"/>
							<reference ref="674836351"/>
							<reference ref="67546213"/>
							<reference ref="693967763"/>
							<reference ref="165416625"/>
							<reference ref="574548402"/>
							<reference ref="39813228"/>
							<reference ref="991621600"/>
							<reference ref="938548667"/>
							<reference ref="301511526"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="553598540"/>
						<reference key="parent" ref="1022317871"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="158479214"/>
						<reference key="parent" ref="1022317871"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="674836351"/>
						<reference key="parent" ref="1022317871"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="140464380"/>
						<reference key="parent" ref="1022317871"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="39813228"/>
						<array class="NSMutableArray" key="children">
							<reference ref="54905706"/>
							<reference ref="398346460"/>
							<reference ref="307880326"/>
						</array>
						<reference key="parent" ref="1022317871"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="54905706"/>
						<reference key="parent" ref="39813228"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="574548402"/>
						<reference key="parent" ref="1022317871"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="165416625"/>
						<reference key="parent" ref="1022317871"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="693967763"/>
						<reference key="parent" ref="1022317871"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="67546213"/>
						<reference key="parent" ref="1022317871"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="991621600"/>
						<array class="NSMutableArray" key="children">
							<reference ref="102966760"/>
							<reference ref="593677350"/>
							<reference ref="976313938"/>
						</array>
						<reference key="parent" ref="1022317871"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="102966760"/>
						<reference key="parent" ref="991621600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="398346460"/>
						<reference key="parent" ref="39813228"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="593677350"/>
						<reference key="parent" ref="991621600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="938548667"/>
						<reference key="parent" ref="1022317871"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="301511526"/>
						<reference key="parent" ref="1022317871"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="976313938"/>
						<reference key="parent" ref="991621600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="307880326"/>
						<reference key="parent" ref="39813228"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.CustomClassName">PointRewardsTableViewCell</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="46.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="47.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">74</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1072" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<real value="4500" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="pointrewardsbutton-down.png">{160, 120}</string>
			<string key="pointrewardsbutton.png">{160, 120}</string>
			<string key="thumbnailCoin.png">{160, 120}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
